# Weather_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/cyrex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/cyrex/data/api/: ServiceBuilder.kt  WeatherDao.kt  WeatherService.kt
app/src/main/java/at/cyrex/data/api/model/: WeatherResponse.kt
app/src/main/java/at/cyrex/data/repository/: WeatherRepository.kt
app/src/main/java/at/cyrex/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/at/cyrex/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/cyrex/ui/base/: ViewModelFactory.kt
app/src/main/java/at/cyrex/ui/view/: MainActivity.kt
app/src/main/java/at/cyrex/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/cyrex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
